{
  "name": "md-share",
  "private": true,
  "version": "0.0.2",
  "description": "Tiny self-hosted collaborative Markdown sharing for one note at a time.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelrsoub/md-share.git"
  },
  "homepage": "https://github.com/marcelrsoub/md-share",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n server,client -c cyan,magenta \"tsx watch src/server/index.ts\" \"vite\"",
    "build:client": "vite build",
    "build:server": "tsup src/server/index.ts --format esm --out-dir dist/server --sourcemap",
    "build": "npm run build:client && npm run build:server",
    "start": "node dist/server/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/state": "^6.7.0",
    "@codemirror/view": "^6.43.4",
    "better-sqlite3": "^12.11.1",
    "codemirror": "^6.0.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "lucide-react": "^1.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sonner": "^2.0.7",
    "ws": "^8.21.0",
    "y-codemirror.next": "^0.3.5",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.31",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.3",
    "tsup": "^8.5.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
